BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
CASE=5
STRUCT=6
ELSE=7
GOTO=8
PACKAGE=9
SWITCH=10
CONST=11
FALLTHROUGH=12
IF=13
RANGE=14
TYPE=15
CONTINUE=16
FOR=17
IMPORT=18
RETURN=19
VAR=20
LIST=21
NULL_LIT=22
IDENTIFIER=23
L_PAREN=24
R_PAREN=25
L_CURLY=26
R_CURLY=27
L_BRACKET=28
R_BRACKET=29
ASSIGN=30
COMMA=31
SEMI=32
COLON=33
DOT=34
PLUS_PLUS=35
MINUS_MINUS=36
DECLARE_ASSIGN=37
ELLIPSIS=38
LOGICAL_OR=39
LOGICAL_AND=40
EQUALS=41
NOT_EQUALS=42
LESS=43
LESS_OR_EQUALS=44
GREATER=45
GREATER_OR_EQUALS=46
OR=47
DIV=48
MOD=49
LSHIFT=50
RSHIFT=51
BIT_CLEAR=52
EXCLAMATION=53
PLUS=54
MINUS=55
CARET=56
STAR=57
AMPERSAND=58
RECEIVE=59
DECIMAL_LIT=60
OCTAL_LIT=61
HEX_LIT=62
FLOAT_LIT=63
IMAGINARY_LIT=64
RUNE_LIT=65
RAW_STRING_LIT=66
INTERPRETED_STRING_LIT=67
WS=68
COMMENT=69
TERMINATOR=70
LINE_COMMENT=71
NEWLINE=72
'break'=1
'default'=2
'func'=3
'interface'=4
'case'=5
'struct'=6
'else'=7
'goto'=8
'package'=9
'switch'=10
'const'=11
'fallthrough'=12
'if'=13
'range'=14
'type'=15
'continue'=16
'for'=17
'import'=18
'return'=19
'var'=20
'list'=21
'null'=22
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'='=30
','=31
';'=32
':'=33
'.'=34
'++'=35
'--'=36
':='=37
'...'=38
'||'=39
'&&'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'|'=47
'/'=48
'%'=49
'<<'=50
'>>'=51
'&^'=52
'!'=53
'+'=54
'-'=55
'^'=56
'*'=57
'&'=58
'<-'=59
'\n'=72
